<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Test</title>
    <link rel="stylesheet" href="../dist/responsive-menu.css">
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }

        .screen-reader-text {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            width: 1px;
            word-wrap: normal !important;
        }
    </style>
</head>
<body>
    <nav id="primary-menu" class="menu">
        <button class="menu__toggle" aria-controls="primary-menu-items">Menu</button>
        <ul class="menu__items" id="primary-menu-items">
            <li class="menu__item">
                <a href="#" class="menu__anchor">Menu Item</a>
            </li>
            <li class="menu__item menu__item--has-children">
                <a href="#" class="menu__anchor">Menu Item</a>
                <ul class="menu__sub-menu">
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__anchor">Menu Item</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__anchor">Menu Item</a>
            </li>
            <li class="menu__item menu__item--has-children">
                <a href="#" class="menu__anchor">Menu Item</a>
                <ul class="menu__sub-menu">
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__anchor">Submenu Item</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="../dist/test.js"></script>
</body>
</html>